source 'https://rubygems.org'
ruby '2.1.3'
gem 'rails', '~> 4.2.5'
gem 'bootstrap-sass', '~> 3.3.6'
gem 'sass-rails', '~> 5.0'
gem 'uglifier', '>= 1.3.0'
gem 'coffee-rails', '~> 4.1.0'
gem 'turbolinks'
gem 'jbuilder', '~> 2.0'
group :development, :test do
  gem 'byebug'
end
group :development do
  gem 'web-console', '~> 2.0'
  gem 'spring'
end

gem 'bower-rails'

gem 'devise', '~> 3.5.2'
gem 'devise_invitable', '~> 1.5.2'
gem 'haml-rails'
gem 'high_voltage'
gem 'pg'
gem 'unicorn'
gem 'unicorn-rails'

gem 'config', github: 'railsconfig/config'
gem 'activeadmin', github: 'activeadmin'

# State machines for registration workflow
gem 'state_machines-activerecord'
gem 'acts-as-taggable-on', '~> 3.4'

#group :forms do
gem 'simple_form'
gem 'country_select'
gem 'chronic'
gem 'chronic_duration'
gem 'email_validator'
#gem 'rest_in_place'
gem 'dry-validation'
#end

#group :trailblazer do
gem "trailblazer", "~> 1.1"
gem "trailblazer-loader", '0.0.1'
gem "trailblazer-rails", '0.2.0'
gem "cells", "4.0.3"
gem "cells-haml", "0.0.8"
gem 'reform'
gem 'reform-rails'
#end

#group :prettification_and_formatting do
gem 'stamp'
# gem 'gravtastic'
# gem 'google-webfonts'
gem "wice_grid", '3.6.0.pre4'
gem 'font-awesome-sass', '~> 4.6.2'
# gem 'phony'
# gem 'phony_rails'
# gem "best_in_place"
# gem "active_link_to"
gem 'addressable'
#end

#group :email and :campaign_monitor
gem 'createsend'
#end

gem "auto_strip_attributes", "~> 2.0"

# group :from_gpampa do
#gem 'date_validator'
gem 'geocoder', '~> 1.1.8'
gem 'zodiac', '~> 0.2'
#gem 'sort_alphabetical'
# end

gem 'newrelic_rpm'
gem 'awesome_print'

group :development do
  gem 'better_errors'
  gem 'binding_of_caller', :platforms => [:mri_21]
  gem 'html2haml'
  gem 'quiet_assets'
  gem 'rails_layout'
  gem 'spring-commands-rspec'
  gem 'annotate', github: 'ctran/annotate_models'
  gem 'scss_lint', require: false
  gem "letter_opener"
end
group :development, :test do
  gem 'factory_girl_rails'
  gem 'faker'
  gem 'ffaker'
  gem 'pry-rails'
  gem 'pry-rescue'
  gem 'rspec-rails'
  gem 'rubocop'
  gem 'cucumber-rails', :require => false
end
group :production do
  gem 'rails_12factor'
end
group :test do
  gem 'capybara'
  gem 'capybara-webkit'
  gem 'capybara-screenshot'
  gem 'database_cleaner'
  gem 'launchy'
end
