marathon:
 name: mtangoparty 2016
 motto: tango. friends. good times
 logo150: https://dl.dropboxusercontent.com/u/5350163/m2016/zodiac_512_2016.png
 event:
  start: 2016-11-11 18:00:00 +0100
  end: 2016-11-13 18:00:00 +0100
 registration:
  open: true
  start: 2016-05-11 18:00:00 +0100
  end: 2016-11-01 18:00:00 +0100
  lastminute_day: 2016-11-01 10:00:00 +0100
  refund: false
  norefund_after: 2016-09-11 18:00:00 +0100
 participants: 250
 email: scorpio@tangoparty.net
 url: m.tangoparty.net
 website: http://m.tangoparty.net
 registration_website: http://mtangoparty-2016.herokuapp.com/
payment:
 currency: "&euro;"
 price: 125
 bank:
  enabled: true
  price: 125
  IBAN: DE85701204008283834003
  BIC: DABBDEMMXXX
  account: Daniel Kaesmayr
  bank: DAB Bank
 paypal:
  enabled: true
  email: daniel@kaesmayr.net
  price: 130
 cash:
  enabled: false
  price: 140
 deadline: "+ 14.days"
djs: tbd
fb:
 page: https://www.facebook.com/mtangoparty/
 group: https://www.facebook.com/groups/mtangoparty/
 event: https://www.facebook.com/events/980907568663143/
copyright: 2016 Rhein-Neckar-Tango
venue:
 name: Stadthalle Deidesheim
 address: Bahnhofstraße 11, 67146 Deidesheim
 gps:
  lat: 49.4574839
  lon: 8.1808096
signature: the mtangoparty hosts
features:
 registrations:
  enabled: false
 suggestions:
  enabled: true
  number: 3
 invitations:
  enabled: true
  expiry: "+ 10.days"
  expiry_to_s: "10 days"
 workshops:
  enabled: false
 dorms:
  enabled: false
 shuttle:
  enabled: false
extras:
  sms:
    enabled: false
  zodiac:
    enabled: true
